<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.splashCycle.SliderFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/slider_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/slider_tab_layout"
        app:tabBackground="@drawable/slider_tab_selector"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:tabIndicator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_view_pager" />


    <ImageView
        android:id="@+id/slider_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/shape_circle_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/slider_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/slider_button"
        app:layout_constraintEnd_toEndOf="@+id/slider_button"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/slider_button"
        app:layout_constraintTop_toTopOf="@+id/slider_button" />

    <ImageView
        android:id="@+id/slider_done"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_check_mark"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/slider_button"
        app:layout_constraintEnd_toEndOf="@+id/slider_button"
        app:layout_constraintStart_toStartOf="@+id/slider_button"
        app:layout_constraintTop_toTopOf="@+id/slider_button" />
</androidx.constraintlayout.widget.ConstraintLayout>